# Use the Node.js 14 image as the base image
FROM node:14

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the TypeScript code
RUN npm run build

# Expose the port the application will run on
EXPOSE 4000

# Check if dist/index.js exists and run the appropriate entry point
CMD [ "sh", "-c", "if [ -f dist/apps/prometheusMetricsRestApi/index.js ]; then node dist/apps/prometheusMetricsRestApi/index.js; elif [ -f dist/ethBeaconDepositsTracker/index.js ]; then node dist/ethBeaconDepositsTracker/index.js; else echo 'No entry point found!'; exit 1; fi" ]
